{
  "name": "hooks-react",
  "version": "1.0.0",
  "description": "Practicing react setup and hooks",
  "main": "index.js",
  "scripts": {
    "format": "prettier \"src/**/*.{js,html} \" --write",
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lavanyaananth"
  },
  "keywords": [
    "hooks"
  ],
  "author": "Lavanya",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "prettier": "^2.1.2"
  }
}
